SECRET_KEY=very-secure-key
DATABASE_URL=postgresql+psycopg2://autofix_db_user:gnZs0fgoukv80WjV9g5iDYShvb04i6X3@dpg-d14nkr3ipnbc73fjlibg-a.render.com:5432/autofix_db
RECAPTCHA_PUBLIC_KEY = '6Lc0oDgrAAAAAIhJrb9_xCx-_-7WvmOnKYkduJLc'
RECAPTCHA_PRIVATE_KEY = '6Lc0oDgrAAAAAJyghoxzOwimuKh5llagMXxEMfLl'