SECRET_KEY=very-secure-key
DATABASE_URL=mssql+pyodbc://DevOrsE:DevOrsE%232025@localhost/FixAuto?driver=ODBC+Driver+17+for+SQL+Server
RECAPTCHA_PUBLIC_KEY = '6Lc0oDgrAAAAAIhJrb9_xCx-_-7WvmOnKYkduJLc'
RECAPTCHA_PRIVATE_KEY = '6Lc0oDgrAAAAAJyghoxzOwimuKh5llagMXxEMfLl'